MicroAppPOC/MicroAppPOC/Views/StopView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicroAppPOC.Views.StopView"
             Title="Stop info">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" 
                         VerticalOptions="CenterAndExpand">
                <Label Text="{Binding StopId}"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding StopTitle}"
                       HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding StopSubtitle}"
                       HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
            
            <StackLayout Grid.Row="2">
                <ListView ItemsSource="{Binding Predictions}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <StackLayout Grid.Column="0"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center">
                                        <Label Text="{Binding Service}"
                                               FontSize="Title"
                                               FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label IsVisible="{Binding InTransit}" Text="{Binding ArrivalTimeMessage}"></Label>
                                        <Label IsVisible="{Binding Error}" Text="{Binding Message}"></Label>
                                        <Label IsVisible="{Binding InTransit}" Text="{Binding Distance}"></Label>
                                        <Label IsVisible="{Binding InTransit}" Text="{Binding Plate}"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>